name=ArduinoTFLite
version=1.0.0
author=johnos
maintainer=John O'Sullivan <johnos3747@gmail.com>
sentence=TensorFlow Lite Micro library in Arduino style.
paragraph=This library allows you to use TensorFlow Lite Micro on Arduino boards in a more Arduino friendly way, it follows the typical style of Arduino APIs, avoiding the use of pointers and other syntactic structures not recommended in Arduino sketches. The library is a wrapper for the Chirale_TensorFlowLite library and was inspired by ArduTFLite by Chirale.
category=Data Processing
url=https://github.com/spaziochirale/ArduTFLite
architectures=mbed_nano,esp32,mbed_nicla,mbed_portenta,mbed_giga
includes=ArduinoTFLite.h
dot_a_linkage=false
depends=Chirale_TensorFLowLite
